<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
 <body>
<div class="container">
  <div class ="headline">
    Weather Journal App
  </div>
  <!-- <h2>Vertical (basic) form</h2> -->
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="countries">select country</label>
        <select id="countries" class="form-control">
    
        </select>
      </div>
      <div class="form-group">
        <label for="zip">Enter Zipcode here</label>
        <input type="text" class="form-control" id="zip" placeholder="enter zip code here">
      </div>
    
      <div class="feel">
        <div class="form-group>
          <label for="feelings">How are you feeling today?</label>
          <textarea class="form-control"  id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea>
        </div>
        <div class=" form-grop" style="text-align: center;">
          <br>
          <button type="submit" class="btn btn-default">Generate</button>
        </div>
      </div>
    </div>
    <br>
    <div class="col-md-6">
      <div class ="holder entry">
        <div class = "title">Most Recent Entry</div>
       <div id = "entryHolder">
      
        <div id = "date"></div> 
       <div id = "temp"></div>
       <div id = "content"></div>
      </div>
    </div>
  </div>
 
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="app.js" type="text/javascript"></script>

</body>
</html>